#filler-bottom {
    height: 100px;
}

body {
    overflow-x: hidden;
    min-width: 600px;
}

html {
    scroll-behavior: smooth;
}

a {
    z-index: 100;
}


#short-prez {
    background: linear-gradient(#2f2f2f7c, #2f2f2f7c), url('/static/img/shortprez.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    text-align: center;
    padding-top: calc(20vh - 60px);
}

#short-prez h1 {
    margin-top: 0px;
    color: #ffffff;
    font-size: 250%;
    margin-bottom: 0px;
}

#short-prez h2 {
    margin-top: 0px;
    color: #ffffff;
    font-size: 200%;
    margin-bottom: 0px;
}

#short-prez p {
    margin-top: 3vh;
    color: #ffffff;
    font-size: 140%;
    margin-left: calc(50% - 30vw);
    margin-right: calc(50% - 30vw);
    margin-bottom: 10vh;
}

#short-prez a {
    font-style: none;
    color: white;
    text-decoration: none;
    background-color: #df8848;
    font-size: 100%;
    padding: 18px;
    border-radius: 9vh;
}

#short-prez a:hover {
    background-color: #bd5b18;
}

#holder {
    height: 17vh;
}

/*svg#out_wave {
    width: 100vw;
    margin-top: -8vh;
}*/

svg#out_wave {
    position: relative;
    display: block;
    margin-bottom: -1px;
    border: 0px;
    transform: translateY(2px);
}

#slogan {
    margin-top: calc(2.2vh - 20px);
    margin-bottom: 50px;
    margin-top: -30px;
}

#slogan h1 {
    text-align: center;
    font-size: 220%;
    margin-bottom: 15px;
}

#slogan img {
    display: block;
    width: 40px;
    height: auto;
    margin-left: auto;
    margin-right: auto;
}

#disp-presta {
    background-color: #bd5b18;
    padding-bottom: 30px;
    padding-top: 20px;
}

.part-title {
    font-size: 260%;
    text-align: center;
}

#disp-presta>h1 {
    color: white;
    margin-bottom: 90px;
    margin-top: 0;
}

#disp-presta div.row {
    display: flex;
    margin-left: 12%;
    margin-right: 12%;
    justify-content: center;
}

#disp-presta div#a {
    margin-bottom: 45px;
}

#disp-presta div div.element {
    width: 320px;
    height: 280px;
    background-color: white;
    padding-left: 20px;
    padding-right: 20px;
    border-radius: 20px;
    margin-left: 7%;
    margin-right: 7%;
    box-shadow: 0vh 1vh 2vh #00000044;
    transition: ease-out 0.3s;
}

#disp-presta div.row div.element:hover {
    transform: scale(1.1);
    transition: ease-out 0.3s;
}

#disp-presta div div.element div.title-holder h1 {
    display: table-cell;
    font-size: 120%;
    vertical-align: middle;
}

#disp-presta div div.element div.title-holder {
    margin-top: 6px;
    height: 50px;
    display: table;
    text-align: center;
    width: 100%;
}


#disp-presta div div.element p {
    font-size: 90%;
    text-align: center;
}

#disp-presta div div.element img {
    margin-top: 10%;
    width: 30%;
    height: auto;
    aspect-ratio: 1/1;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

#disp-presta a {
    display: contents;
    text-decoration: none;
    color : black;
}

#bordertop svg{
    position: relative;
    display: block;
    margin-bottom: -1px;
}

#bordertop img {
    height: 200px;
    width: 100%;
    object-fit: cover;
    object-position: 0 -5.1vh;
}

#borderbottom {
    margin-top: -1px;
}

#deroulement-part {
    margin-bottom: 10vh;
    margin-top: 15vh;
}

#deroulement-scroll-container {
    margin-left: 25%;
    margin-right: 25%;
    padding-top: 5vh;
}

#deroulement-scroll-container>.shuttle {
    display: flex;
    margin-left: auto;
    margin-right: auto;
}

#deroulement-scroll-container .image-wrapper {
    width: 3vw;
    height: 3vw;
    margin-right: 3vw;
    padding: 1vw;
    margin-top: -0.5vw;
    border-radius: 40%;
    text-align: center;
}

.image-wrapper>img {
    width: 100%;
    margin-top: 50%;
    transform: translate(0%, -50%);
}

#deroulement-scroll-container #metro-1 .image-wrapper {
    background-color: #3d5467;
}

#deroulement-scroll-container #metro-2 .image-wrapper {
    background-color: #df8848;
}

#deroulement-scroll-container #metro-3 .image-wrapper {
    background-color: #3d5467;
}

#deroulement-scroll-container #metro-4 .image-wrapper {
    background-color: #df8848;
}

#deroulement-scroll-container #metro-5 .image-wrapper {
    background-color: #3d5467;
}

#deroulement-scroll-container .paragraph>h1 {
    font-size: 1.2vw;
    margin-top: 0;
    margin-bottom: 1vh;
}

#deroulement-scroll-container .paragraph>p {
    font-size: 0.8vw;
    margin-top: 0;
}

#deroulement-scroll-container .paragraph {
    margin-left: 3vw;
    width: calc(100% - 9vw);
}
.shuttle{
    margin-bottom: 5vh;
}

#avantages {
    background-color: #436c7c;
    padding-top: 10px;
    padding-bottom: 50px;
}

#avantages-title {
    color: white;
}

.avantages-line {
    display: flex;
    margin-left: 20%;
    margin-right: 20%;
    margin-top: 60px;
}

.avantages-line>.e:first-child {
    margin-right: 10%;
}

.avantages-line>.e {
    width: 45%;
}

.avantages-line>.e>img {
    height: 60px;
    width: 60px;
    background-color: white;
    padding: 15px;
    border-radius: 25%;
    margin-left: calc(50% - 60px);
}

.avantages-line>.e>p {
    text-align: center;
    color: white;
    font-size: 100%;
}

#partnership {
    margin-bottom: 80px;
}

#partnership #img-holder {
    margin-left: 20%;
    margin-right: 20%;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    row-gap: 40px;
}

#partnership #img-holder a {
    margin-left: auto;
    margin-right: auto;
    width: 130px;
    height: 130px;
    padding: 20px;
    border : solid #dfe4e7  2px;
    border-radius: 20px;
    display: grid;
    align-items: center;
    transition: all 0.5s;
}

#partnership #img-holder a:hover {
    transform: scale(1.1);
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
}

#partnership #img-holder img {
    max-height: 130px;
    max-width: 130px;
}

#BFM {
    display: grid;
    place-items: center;
    grid-template-columns: 1fr;
}

#BFM iframe {
    width: 50%;
    aspect-ratio: 16/9;
}

@media screen and (max-width : 1260px) and (orientation : landscape){
    #short-prez {
        padding-top: 5vh;
    }
    
    #short-prez h1{
        font-size: 180%;
    }


    #short-prez p {
        margin-bottom: 8vh;
        font-size: 140%;
    }

    #holder {
        height: 10vh;
    }

    #deroulement-scroll-container {
        margin-left: 10%;
        margin-right: 10%;
    }

    #disp-presta div.row div.element {
        width: 350px;
        height: 408px;
    }

    #disp-presta div.row {
        margin-left: 3%;
        margin-right: 3%;
    }

    #disp-presta div.row div.element div.title-holder h1 {
        font-size: 130%;
    }

    #disp-presta div.row div.element div.title-holder {
        height: 90px;
    }


    #disp-presta div.row div.element p {
        font-size: 100%;
    }

    #slogan {
        margin-top: calc(2vh - 35px);
    }

    #deroulement-scroll-container>.shuttle {
        display: flex;
        margin-left: auto;
        margin-right: auto;
    }

    #deroulement-scroll-container .image-wrapper {
        width: 6vw;
        height: 6vw;
        margin-right: 4vw;
        margin-top: -0.5vw;
    }

    #deroulement-scroll-container .paragraph>h1 {
        font-size: 1.6vw;
        margin-top: 0;
        margin-bottom: 1vh;
    }

    #deroulement-scroll-container .paragraph>p {
        font-size: 1.2vw;
        margin-top: 0;
    }

    #deroulement-scroll-container .paragraph {
        margin-left: 3vw;
        width: calc(100% - 12vw);
    }

    #deroulement-scroll-container .line {
        height: 4.5vw;
        margin-top: -1vw;
        margin-bottom: -1vw;
        margin-left: 2.8vw;
        z-index: -1;
        position: relative;
    }

    .part-title {
        font-size: 200%;
        text-align: center;
    } 

    #partnership #img-holder a {
        margin-left: auto;
        margin-right: auto;
        width: 100px;
        height: 100px;
        padding: 15px;
        border : solid #dfe4e7  2px;
        border-radius: 15px;
        display: grid;
        align-items: center;
    }

    #partnership #img-holder img {
        max-height: 100px;
        max-width: 100px;
    }

    .avantages-line {
        margin-left: 10%;
        margin-right: 10%;
    }
    
}

@media screen and (max-width : 1050px) {
    /*svg#out_wave {
        width: 100vw;
        margin-top: -6vh;
    }*/
}

@media screen and (orientation : portrait),
screen and (max-width : 750px) and (orientation : landscape) {
    body {
        margin-left: 0vh;
        margin-right: 0vh;
        overflow-x: hidden;
    }

    #disp-presta {
        margin-top: -0.1px;
        margin-bottom: -0.1px;
    }

    #holder {
        height: 10vh;
    }

    #short-prez h1 {
        font-size: 7vw;
        margin-left: 1vw;
        margin-right: 1vw;
    }

    #short-prez h2 {
        font-size: 6vw;
        margin-left: 1vw;
        margin-right: 1vw;
    }

    #short-prez p {
        font-size: 4vw;
        margin-left: 1vw;
        margin-right: 1vw;
    }

    /*svg#out_wave {
        margin-top: -3vh;
        margin-bottom: -1px;
    }*/

    #slogan {
        margin-top: 7vh;
        margin-bottom: 7vh;
    }


    #disp-presta div#a {
        margin-bottom: 25px;
    }

    #disp-presta div div.element {
        width: 37%;
        min-width: 180px;
        height: 250px;
        background-color: white;
        display: block;
        margin-left: auto;
        margin-right: auto;
        padding-left: 20px;
        padding-right: 20px;
        border-radius: 20px;
        box-shadow: 0vh 1vh 2vh #00000044;
        transition: ease-out 0.3s;
    }

    #disp-presta div div.element div.title-holder {
        margin-top: 8px;
        height: 70px;
        display: table;
        text-align: center;
        width: 100%;
    }

    #disp-presta div div.element p {
        margin-top: 8px;
        font-size: 100%;
    }

    #disp-presta div div.element img {
        margin-top: 25px;
    }

    #disp-presta div div.element div.title-holder h1 {
        font-size: 130%;
    }

    #deroulement-scroll-container {
        margin-left: 5%;
        margin-right: 5%;
        padding-top: 5vh;
    }

    #deroulement-scroll-container .image-wrapper {
        width: 85px;
        height: 85px;
        margin-right: 0px;
        padding: 12px;
        margin-top: -0.5vw;
        border-radius: 40%;
        text-align: center;
    }

    #deroulement-scroll-container .paragraph {
        margin-top: 5px;
        margin-left: 5%;
        width: calc(100% - 130px - 5%);
    }

    #deroulement-scroll-container .paragraph>h1 {
        font-size: 150%;
        margin-top: 0;
        margin-bottom: 1vh;
        text-align: left;
    }

    #deroulement-scroll-container .paragraph>p {
        font-size: 100%;
        margin-top: 0;
        text-align: left;
    }

    #deroulement-scroll-container .line {
        height: 130px;
        margin-top: -80px;
        margin-bottom: -15px;
        margin-left: 25px;
        z-index: -1;
        position: relative;
    }

    .avantages-line {
        margin-left: 3%;
        margin-right: 3%;
    }

    #partnership #img-holder {
        margin-left: 5%;
        margin-right: 5%;
    }

    #partnership #img-holder a {
        margin-left: auto;
        margin-right: auto;
        width: 80px;
        height: 80px;
        padding: 10px;
        border : solid #dfe4e7  2px;
        border-radius: 10px;
        display: grid;
        align-items: center;
    }

    #partnership #img-holder img {
        max-height: 80px;
        max-width: 80px;
    }
}

@media screen and (orientation : portrait) and (min-height : 1000px){
    #slogan h1 {
        font-size: 600%;
    }

    #slogan img {
        width: 100px;
    }

    #disp-presta div.row{
        margin-left: 0;
        margin-right: 0;
    }

    #disp-presta div div.element {
        width: 45%;
        min-width: 180px;
        height: 350px;
        background-color: white;
        display: block;
        margin-left: 30px;
        margin-right: 30px;
        padding-left: 20px;
        padding-right: 20px;
        border-radius: 20px;
        box-shadow: 0vh 1vh 2vh #00000044;
        transition: ease-out 0.3s;
    }

    #disp-presta div div.element div.title-holder {
        margin-top: 8px;
        height: 100px;
    }

    #disp-presta div div.element p {
        margin-top: 8px;
    }

    #disp-presta div div.element img {
        margin-top: 25px;
    }

    .part-title {
        font-size: 400%;
    }

    #partnership #img-holder a {
        margin-left: auto;
        margin-right: auto;
        width: 100px;
        height: 100px;
        padding: 15px;
        border : solid #dfe4e7  2px;
        border-radius: 15px;
        display: grid;
        align-items: center;
    }

    #partnership #img-holder img {
        max-height: 100px;
        max-width: 100px;
    }

    .shuttle .paragraph>p {
        font-size: 120% !important;
    }

    #deroulement-scroll-container .paragraph>h1 {
        font-size: 200%;
    }

    #deroulement-scroll-container .image-wrapper {
        width: 17vw;
        height: 17vw;
        margin-right: 3vw;
        padding: 1vw;
        border-radius: 40%;
        text-align: center;
    }
}

@media screen and (max-width : 600px) {
    body{
        overflow-x: scroll;
    }
}